大家如果发现下载速度很慢，可以使用国内的镜像。
命令： pip install -i 国内镜像地址 numpy
国内常用源镜像地址：

清华：https://pypi.tuna.tsinghua.edu.cn/simple

阿里云：http://mirrors.aliyun.com/pypi/simple/

中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/

华中理工大学：http://pypi.hustunique.com/

山东理工大学：http://pypi.sdutlinux.org/

豆瓣：http://pypi.douban.com/simple/

例如：pip install -i https://mirrors.aliyun.com/pypi/simple/ numpy
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************

python设置中文字体的三种方法

plt.rcParams['font.sans-serif'] = ['SimHei'] # 解决汉字显示为□指定默认字体为黑体。
plt.rcParams['axes.unicode_minus'] = False   # 解决保存图像时 负号'-' 显示为□和报错的问题。
方法一
windows和linux设置字体的方法
import matplotlib
font = {'family' : 'Microsoft YaHei',
              'weight' : 'bold',
              'size'   : 'larger'}              
matplotlib.rc("font",**font)
方法二
windows和linux设置字体的方法
import matplotlib
matplotlib.rc("font",family='Microsoft YaHei',weight="bold")

方法三
宋体和Times New Roman
from matplotlib import font_manager
# window系统下的字体路径
# 宋体：fname="C:\Windows\Fonts\simsun.ttc"
# Times New Roman：fname="C:\Windows\Fonts\times.ttf
my_font=font_manager.FontProperties(fname="C:\Windows\Fonts\simsun.ttc")
# 在需要中文显示的地方添加fontproperties=my_font即可
plt.xticks(list(x)[::3],_xtick_lables[::3],rotation=45,fontproperties=my_font)
